<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|_gx~/;:?=x=,+m;(OWF">Player</variable><variable type="KIND_SpriteKind" id="YF(4Rv*S)PX??P-=P=zR">Projectile</variable><variable type="KIND_SpriteKind" id="+NdXfsf0Z_@]ZKH7($rz">Food</variable><variable type="KIND_SpriteKind" id="M:hl.oa8dn.M8@Yg=b]Y">Enemy</variable><variable type="KIND_SpriteKind" id="@1./+Nk0JSWu%p]GI~p6">lava</variable><variable id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</variable><variable id="y5Uk~w2#F-MhQNEcjS`9">projectile</variable><variable id="JlhQKT41_yNuNdan@A@]">player's speed</variable><variable id="v=+0(MeA#6|_$T1lLG~T">item</variable></variables><block type="spriteshittile" id="%G`OIYqyuVtL~%+4@;8]" x="310" y="-190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wtqde.B!p{M,.9~#w0,~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eprhqKtq,]I20eeq=ldn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vhO{!*bOKkpMVv)k.5OB"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T*7wVv3a*3`Un2,:dy{5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="Hp;IA%:/O!v(eSL~nr4)"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="i`S,8Jf%xeDW(Lvf,XKY"><field name="TEXT">hello there is  big smile made out of lava can you get though</field></shadow></value></block></statement></block><block type="pxt-on-start" id="X3%=l$.Zp2u1m4sZELqh" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="!7W%wBt)AOoSwu$+{NZW"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="mqIf.Sv]GyF^x[5x{}k%"><value name="color"><shadow type="colorindexpicker" id=";EZ}`G;/,+ifchHXQc4N"><field name="index">5</field></shadow></value><next><block type="game_show_long_text" id="{ytxd@hDRq/-;s:T/Myj"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="ORV@H{o2$G]}~Y#Ok):0"><field name="TEXT">hello player your sadly stuck in a reaf i hope you find a way out</field></shadow></value><next><block type="variables_set" id="cuDHDvZTE3qlz{yQ7DXj"><field name="VAR" id="JlhQKT41_yNuNdan@A@]">player's speed</field><value name="VALUE"><shadow type="math_number" id="wukeH4EA!NCku_-^6~6e"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="GWXB.V0^%N//7:puK3{,"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P%h7m|2OZ*`{Gu1Jddu}"><value name="img"><shadow type="screen_image_picker" id=";{PUNif{SH-uQW6~T;=A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . 8 6 9 6 8 . . . . . . 
. . . . 8 9 9 9 9 9 8 . . . . . 
. . . . . 8 6 9 6 8 . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";{PUNif{SH-uQW6~T;=A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UrbR_sLxRzj[ri1q[,52"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="(!/f~3B$za-sN[2DYb!1"><value name="sprite"><block type="variables_get" id="lbVoHPQg#|P4SZD~T6G]"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=Y1c5^5s{(u4R#c_3%@M"><field name="tile">assets.tile`portal tile`</field></shadow></value><next><block type="game_control_sprite" id="cYLjTl^O2juqck5S]$;g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e?%`-/en|/@~miP5+X9d"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="aF;j0K,,|:]s3y5fKyvu"><field name="VAR" id="JlhQKT41_yNuNdan@A@]">player's speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="Jt]O5sKE5X45j{Rk|H:i"><field name="VAR" id="JlhQKT41_yNuNdan@A@]">player's speed</field></block></value><next><block type="Sprite_blockCombine_set" id="]yN$cwh3AFj^_=_u?;r."><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Kc$RLb40q$Y#/^)ZApLU"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Z-cYzMiQ]2X|``S7vf#`"><field name="NUM">500</field></shadow></value><next><block type="run_image_animation" id="XbKix-OtlZ[uge{pm8Ic"><value name="sprite"><block type="variables_get" id="c5y;vdigYT{j41D$aRj2"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="T*H2l3yd1UDJla1J.d9x"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . 8 6 9 6 8 . . . . . . 
. . . . 8 9 9 9 9 9 8 . . . . . 
. . . . . 8 6 9 6 8 . . . . . . 
. . . . . . 8 9 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . 2 5 4 5 2 . . . . . . 
. . . . 2 4 4 4 4 4 2 . . . . . 
. . . . . 2 5 4 5 2 . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . c a c . . . . . . . 
. . . . . c b a b c . . . . . . 
. . . . c a a a a a c . . . . . 
. . . . . c b a b c . . . . . . 
. . . . . . c a c . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 6 7 . . . . . . . 
. . . . . 7 5 6 5 7 . . . . . . 
. . . . 7 6 6 6 6 6 7 . . . . . 
. . . . . 7 5 6 5 7 . . . . . . 
. . . . . . 7 6 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . f 1 d 1 f . . . . . . 
. . . . f d d d d d f . . . . . 
. . . . . f 1 d 1 f . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 2 3 . . . . . . . 
. . . . . 3 4 2 4 3 . . . . . . 
. . . . 3 2 2 2 2 2 3 . . . . . 
. . . . . 3 4 2 4 3 . . . . . . 
. . . . . . 3 2 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . 3 c a c 3 . . . . . . 
. . . . 3 a a a a a 3 . . . . . 
. . . . . 3 c a c 3 . . . . . . 
. . . . . . 3 a 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . 4 2 5 2 4 . . . . . . 
. . . . 4 5 5 5 5 5 4 . . . . . 
. . . . . 4 2 5 2 4 . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . a b a . . . . . . . 
. . . . . a c b c a . . . . . . 
. . . . a b b b b b a . . . . . 
. . . . . a c b c a . . . . . . 
. . . . . . a b a . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"T*H2l3yd1UDJla1J.d9x"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="30QUUNd$3J?1pToAw;8:"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uMDk?DwEXzY+2|0*w[1e"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="zsZuO!N-E5,RA0GY.Zg@"><value name="sprite"><block type="variables_get" id="T[uz|:7#90rM,mo%J%m@"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="X*j3IUHOL:BYn;?ui0L." x="806" y="90"><statement name="HANDLER"><block type="playMelody" id=",XyA,M)oOn[Doe}6_1Ue"><value name="melody"><shadow type="melody_editor" id="m1M#wh_gV(oEpRFLUZsQ"><field name="melody">"E F G A B C5 B G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~TKB{d~Mq%CyI)8kG,1J"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="playMelody" id="qz7%0MVZp()T:n7e1pZx"><value name="melody"><shadow type="melody_editor"><field name="melody">"F G A C5 - C5 - C5 "</field></shadow><block type="melody_editor" id="^-./D{#XZKTfRAdRL%lv"><field name="melody">"G A B G - C5 A B "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="EAf*X[;xS+DU{NtOOq3p"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="playMelody" id="/#,2O~//[|)ve|viIEC@"><value name="melody"><shadow type="melody_editor"><field name="melody">"F G A C5 - C5 - C5 "</field></shadow><block type="melody_editor" id="p*N`4?eWvQ+-3,S^5pz("><field name="melody">"C5 B C5 B C5 G C5 E "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="i-jJi)m,!wbz4?LRu%bf"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><next><block type="playMelody" id="F4~~ZDxO!_ftDG2N:hV/"><value name="melody"><shadow type="melody_editor"><field name="melody">"F G A C5 - C5 - C5 "</field></shadow><block type="melody_editor" id="hnZKI-8Y30ox/6,hox%i"><field name="melody">"E B C5 A B G A F "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="d:dQch*U9jYVB,_[~Y)5"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="playMelody" id="=ylRJ?HxYhF5ekRLWq#_"><value name="melody"><shadow type="melody_editor"><field name="melody">"F G A C5 - C5 - C5 "</field></shadow><block type="melody_editor" id="@+h9}h/pL)o@;hml+Scy"><field name="melody">"A F E F D G E F "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="2ZR1ft~a^GA2_|No;+W."><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="#aatq6Y.TUfy:#vOB13|"><value name="melody"><shadow type="melody_editor"><field name="melody">"F G A C5 - C5 - C5 "</field></shadow><block type="melody_editor" id="@BB2|!G-#X`fwc1f.95."><field name="melody">"A F E F D G E F "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="|Oe%0cME{Y-=V-XXX./1"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">700</field></shadow></value><next><block type="playMelody" id="d56*{Q;(}~!:aF+Bc+Mc"><value name="melody"><shadow type="melody_editor"><field name="melody">"F G A C5 - C5 - C5 "</field></shadow><block type="melody_editor" id="q*/0YSIp**$1_K24TZI*"><field name="melody">"C5 E C5 E C5 E C5 E "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="]f-PC=2=^L@sn.Md.+)S"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><next><block type="playMelody" id="y-HilF.n,]ag:5Jei`PG"><value name="melody"><shadow type="melody_editor"><field name="melody">"F G A C5 - C5 - C5 "</field></shadow><block type="melody_editor" id="2KSwn,.cc)dzqH74N=6q"><field name="melody">"C B F - G B G - "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="5G26.Aiv7}ff4|wc^0n1"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="t3pxm:{4v`8n3.^A0GE{"><value name="melody"><shadow type="melody_editor"><field name="melody">"F G A C5 - C5 - C5 "</field></shadow><block type="melody_editor" id="cGa0N#gAt..sRYv6wc|3"><field name="melody">"A - C5 D G B C5 E "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id=";XIr?+XlG(%4{62l8IC^"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="+$WJZ(UuCOyJ%_+Xbd_+" x="570" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WRtKXRy~BE74TfYX#oly"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q]cs^a#:88Ro{6c}Ug}r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^H$(#F4t]Pw7Ve.}}jsT"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Cf8^N.c6@sD+#A),[}Zb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="gLgSf;F7rR%@/}^#f`d#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="~Cb.7tYvDn0!KY7d};~5"><field name="TEXT">you went into the lava</field></shadow></value><value name="subtitle"><shadow type="text" id=";X=(C.|2Y2@8tiu8AFOE"><field name="TEXT">so you are dead</field></shadow></value><next><block type="gameOver" id="_F*Q]|PV`I/|LHNOIq}K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.RotatePalette</field><value name="win"><shadow type="toggleWinLose" id="O+O9v1-+bk%KMgUK9%Ls"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="90(p+;}~Q^!aZB-x;4(e" x="228" y="385"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BqUIACQXs7_jSoxE?e0w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hM)~cS}onb.[0weEzBm-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="22f?QTE^f_fle2iKs$aT"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x?!m{y(2-u~eDl7m{:qL"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="3Q@{5iG_j_lrHPCuwJ7u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="PmzN==EywI/)w-.!^0x3"><field name="TEXT">you got out of the reaf</field></shadow></value><value name="subtitle"><shadow type="text" id="@SN{{=hMe:)~4{S}aC[~"><field name="TEXT">:]</field></shadow></value><next><block type="gameOver" id="8WzL9;i;aSRM=mYs,A1,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="EZP-+){TUmONmvGWSpD%"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="W0x{GK60$wHjMhOe4kt`" x="1130" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=",icP7O*4mW[loKl.},d5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="u([pVFnABS5LHrL3)Uun"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Oj5g%XO.MvE4}qxZtG_g"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="keyonevent" id="4a$9mHr;1g~^~+vH(bP]" x="400" y="629"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="%v.,z:TI5),[{;seExaa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="lV|zB_:{SMPQB;!Gz/uS"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="(y;Nw_##-Mz~jmu$FRlr"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="*cV1.K00%=ByYpY1PYs2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="*]asZ0/%i+-$;15_W_8."><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="ENJ0C|/#4{+tll:?3b?!"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="8D1`#=/#$No?gR*;I(4F" x="140" y="789"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="?}FMtD^caf.j*RVy2b18"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="s@1wuj=0^#q+oeSjg2cY"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y.mO+Dr*`HiS@hN[k7PQ"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="#r%MQ$u]yZl*t;49Ou2B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="V}UdlA;TOhCQ6lg}2_.h"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="w--Rk:lmLLc!p1fzDix:"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="jy!}bo;:OD^mB~BSd7.`" x="140" y="1029"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="ZDJUZY#Bt`IzkD%K947s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="^gJyHB0eTOVUwb^AS)BR"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="=)hkUDl34[m{!ty80oKL"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="nOEEu(K}$NTmdo%VVlX["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="|u7fS6w2zN/0ysE3+_oY"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="QT2-vX;uoj}PnFSyI0Qu"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="1?XnvcQ#[!8~P0Bm@k62" x="188" y="1173"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="PRWWNb{x^z8*Tq]}JLO9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="/:8xa|:*!2#O2mD:1Z]u"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="4QaYErTD!Y2lRAum2v[H"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="QUH4/_hQACJj:W~{+w=a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="!^[@#sZ#y_Km|53.k%pf"><field name="VAR" id="y[S.Kc%HX)_t.$Wf3LKc">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="QL.7vghYr!LX/CZoGS%k"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>